<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQA-PF-oZA">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Игра-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstAppAdditional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-tg-nof">
                                <rect key="frame" x="186.33333333333334" y="90" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8w-j9-LW7">
                                <rect key="frame" x="139.66666666666666" y="331.33333333333331" width="134.99999999999997" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Новая игра!"/>
                                <connections>
                                    <action selector="newGameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5b-Dd-2om"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="hjF-gg-LQs">
                                <rect key="frame" x="169.33333333333334" y="130.33333333333334" width="75.666666666666657" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="yYr-Xt-Wjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-l1-3F6">
                                <rect key="frame" x="181" y="383.33333333333331" width="52.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-Ox-gmF">
                                <rect key="frame" x="114.66666666666669" y="216.33333333333334" width="185" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Число" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="R3R-Jc-J0v">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ps6-So-Crt"/>
                                            <constraint firstAttribute="width" constant="100" id="c7i-b9-WX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olY-0S-fux">
                                        <rect key="frame" x="110" y="0.0" width="75" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="6EN-Ly-OTV"/>
                                            <constraint firstAttribute="height" constant="35" id="Z8a-4c-AFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Попытка"/>
                                        <connections>
                                            <action selector="gameBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyd-L1-x4h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hpH-Ox-gmF" firstAttribute="top" secondItem="hjF-gg-LQs" secondAttribute="bottom" constant="50" id="2Gv-Lz-CGl"/>
                            <constraint firstItem="hjF-gg-LQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SEe-6N-fGZ"/>
                            <constraint firstItem="uGP-l1-3F6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPa-wv-aqa"/>
                            <constraint firstItem="F8w-j9-LW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y1S-I2-Eu2"/>
                            <constraint firstItem="F8w-j9-LW7" firstAttribute="top" secondItem="hpH-Ox-gmF" secondAttribute="bottom" constant="80" id="eTL-rZ-r5V"/>
                            <constraint firstItem="hjF-gg-LQs" firstAttribute="top" secondItem="MNh-tg-nof" secondAttribute="bottom" constant="20" id="gzX-dO-fso"/>
                            <constraint firstItem="uGP-l1-3F6" firstAttribute="top" secondItem="F8w-j9-LW7" secondAttribute="bottom" constant="10" id="nEf-h3-fpI"/>
                            <constraint firstItem="MNh-tg-nof" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8B-Cq-Rj3"/>
                            <constraint firstItem="MNh-tg-nof" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="tWp-mg-oec"/>
                            <constraint firstItem="hpH-Ox-gmF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xIL-2z-bLh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Игра" image="gamecontroller" catalog="system" id="5bR-FQ-DVB"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cheat" destination="MNh-tg-nof" id="azh-dV-ryL"/>
                        <outlet property="gameBtnStates" destination="olY-0S-fux" id="ZXC-uX-QIQ"/>
                        <outlet property="gameCounter" destination="uGP-l1-3F6" id="m0T-3z-Uwu"/>
                        <outlet property="hiddenBtn" destination="F8w-j9-LW7" id="Sq4-65-FCT"/>
                        <outlet property="mainText" destination="hjF-gg-LQs" id="e31-EZ-aNM"/>
                        <outlet property="userText" destination="R3R-Jc-J0v" id="ZZO-Ab-Nf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="633"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="9Yb-Yz-UGw">
            <objects>
                <viewController id="ezd-a0-4GU" customClass="SettingsVC" customModule="MyFirstAppAdditional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s7V-5t-nPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6c-Ya-nW2">
                                <rect key="frame" x="324" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мин. значение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-PH-Qro">
                                <rect key="frame" x="45" y="140" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-qe-T22">
                                <rect key="frame" x="324" y="184.66666666666666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-z5-KFu">
                                <rect key="frame" x="184" y="178" width="120" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIO-YO-nHT">
                                <rect key="frame" x="184" y="133" width="120" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="enA-UQ-N8k"/>
                                    <constraint firstAttribute="width" constant="120" id="soB-d2-ZGH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haG-am-gf9">
                                <rect key="frame" x="152.66666666666666" y="618" width="108.99999999999997" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Сохранить"/>
                                <connections>
                                    <action selector="safeButton:" destination="ezd-a0-4GU" eventType="touchUpInside" id="q9h-Rn-ngV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс. значение" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-tA-w8w">
                                <rect key="frame" x="38" y="184.66666666666666" width="126" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VIO-YO-nHT" firstAttribute="centerY" secondItem="Lcb-PH-Qro" secondAttribute="centerY" id="1lG-K7-Yfj"/>
                            <constraint firstItem="VIO-YO-nHT" firstAttribute="leading" secondItem="Lcb-PH-Qro" secondAttribute="trailing" constant="20" id="2LF-wz-JXk"/>
                            <constraint firstItem="LHr-z5-KFu" firstAttribute="leading" secondItem="VIO-YO-nHT" secondAttribute="leading" id="31L-l5-A1m"/>
                            <constraint firstItem="LHr-z5-KFu" firstAttribute="trailing" secondItem="VIO-YO-nHT" secondAttribute="trailing" id="71E-z1-iaI"/>
                            <constraint firstItem="huJ-qe-T22" firstAttribute="trailing" secondItem="K6c-Ya-nW2" secondAttribute="trailing" id="BzS-mX-Gki"/>
                            <constraint firstItem="haG-am-gf9" firstAttribute="centerX" secondItem="s7V-5t-nPQ" secondAttribute="centerX" id="Wef-nT-fqh"/>
                            <constraint firstItem="Lcb-PH-Qro" firstAttribute="top" secondItem="eci-Pz-G5Y" secondAttribute="top" constant="140" id="WrA-eT-CDA"/>
                            <constraint firstItem="huJ-qe-T22" firstAttribute="centerY" secondItem="J8d-tA-w8w" secondAttribute="centerY" id="a3f-lv-BYL"/>
                            <constraint firstItem="J8d-tA-w8w" firstAttribute="trailing" secondItem="Lcb-PH-Qro" secondAttribute="trailing" id="btH-sz-HJ6"/>
                            <constraint firstItem="Lcb-PH-Qro" firstAttribute="leading" secondItem="eci-Pz-G5Y" secondAttribute="leading" constant="45" id="d8J-4G-Wwa"/>
                            <constraint firstItem="K6c-Ya-nW2" firstAttribute="leading" secondItem="VIO-YO-nHT" secondAttribute="trailing" constant="20" id="eTz-Cx-cCX"/>
                            <constraint firstItem="K6c-Ya-nW2" firstAttribute="centerY" secondItem="Lcb-PH-Qro" secondAttribute="centerY" id="gya-mR-62F"/>
                            <constraint firstItem="eci-Pz-G5Y" firstAttribute="bottom" secondItem="haG-am-gf9" secondAttribute="bottom" constant="30" id="kTU-la-9tK"/>
                            <constraint firstItem="LHr-z5-KFu" firstAttribute="centerY" secondItem="J8d-tA-w8w" secondAttribute="centerY" id="tmd-rc-XsJ"/>
                            <constraint firstItem="huJ-qe-T22" firstAttribute="leading" secondItem="K6c-Ya-nW2" secondAttribute="leading" id="ufz-VA-d64"/>
                            <constraint firstItem="LHr-z5-KFu" firstAttribute="top" secondItem="VIO-YO-nHT" secondAttribute="bottom" constant="10" id="xUB-sB-fdc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eci-Pz-G5Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="gear" catalog="system" id="FGj-lC-gSk"/>
                    <connections>
                        <outlet property="maxValueText" destination="huJ-qe-T22" id="OXV-dp-6un"/>
                        <outlet property="minValueText" destination="K6c-Ya-nW2" id="yW1-n1-PJc"/>
                        <outlet property="userMaxValue" destination="LHr-z5-KFu" id="Yo9-ZM-vPO"/>
                        <outlet property="userMinValue" destination="VIO-YO-nHT" id="oNl-i2-clA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY9-sG-cR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="-83.152173913043484"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="mFg-4O-eQa">
            <objects>
                <viewController id="cPb-6n-B8v" customClass="StatisticVC" customModule="MyFirstAppAdditional" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGY-Xo-vL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучшая попытка:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-p4-mS3">
                                <rect key="frame" x="20" y="70" width="174" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Всего попыток:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrs-un-5LL">
                                <rect key="frame" x="20" y="117" width="174" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="YJP-7x-YXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhF-dY-dpB">
                                <rect key="frame" x="199" y="70" width="195" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="4Ov-F3-MhL"/>
                                    <constraint firstAttribute="height" constant="27" id="rak-7O-XZG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2P-Pb-L60">
                                <rect key="frame" x="199" y="117" width="195" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-cz-OXl">
                                <rect key="frame" x="20" y="184" width="374" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VhF-dY-dpB" firstAttribute="leading" secondItem="Lw5-p4-mS3" secondAttribute="trailing" constant="5" id="1tW-es-40l"/>
                            <constraint firstItem="Hrs-un-5LL" firstAttribute="top" secondItem="Lw5-p4-mS3" secondAttribute="bottom" constant="20" id="6KX-tZ-X2t"/>
                            <constraint firstItem="Hrs-un-5LL" firstAttribute="trailing" secondItem="Lw5-p4-mS3" secondAttribute="trailing" id="7ja-mp-BrT"/>
                            <constraint firstItem="vAV-cz-OXl" firstAttribute="centerX" secondItem="zGY-Xo-vL3" secondAttribute="centerX" id="GxF-rZ-6cf"/>
                            <constraint firstItem="Lw5-p4-mS3" firstAttribute="top" secondItem="PfY-yv-nUH" secondAttribute="top" constant="70" id="Kul-Z0-kMS"/>
                            <constraint firstItem="c2P-Pb-L60" firstAttribute="leading" secondItem="Hrs-un-5LL" secondAttribute="trailing" constant="5" id="NN6-7x-40h"/>
                            <constraint firstItem="Hrs-un-5LL" firstAttribute="leading" secondItem="PfY-yv-nUH" secondAttribute="leading" constant="20" id="Nrs-SQ-0Bb"/>
                            <constraint firstItem="PfY-yv-nUH" firstAttribute="trailing" secondItem="vAV-cz-OXl" secondAttribute="trailing" constant="20" id="ToZ-bH-SSA"/>
                            <constraint firstItem="PfY-yv-nUH" firstAttribute="trailing" secondItem="VhF-dY-dpB" secondAttribute="trailing" constant="20" id="WVN-KY-aZh"/>
                            <constraint firstItem="vAV-cz-OXl" firstAttribute="top" secondItem="Hrs-un-5LL" secondAttribute="bottom" constant="40" id="dRZ-un-0EN"/>
                            <constraint firstItem="PfY-yv-nUH" firstAttribute="bottom" secondItem="vAV-cz-OXl" secondAttribute="bottom" constant="40" id="m4p-iO-lIc"/>
                            <constraint firstItem="c2P-Pb-L60" firstAttribute="leading" secondItem="VhF-dY-dpB" secondAttribute="leading" id="m8g-9f-h1k"/>
                            <constraint firstItem="c2P-Pb-L60" firstAttribute="top" secondItem="VhF-dY-dpB" secondAttribute="bottom" constant="20" id="ncb-hL-Mye"/>
                            <constraint firstItem="VhF-dY-dpB" firstAttribute="leading" secondItem="Lw5-p4-mS3" secondAttribute="trailing" constant="5" id="nt5-2A-pZc"/>
                            <constraint firstItem="c2P-Pb-L60" firstAttribute="trailing" secondItem="VhF-dY-dpB" secondAttribute="trailing" id="qTn-PL-A3U"/>
                            <constraint firstItem="Lw5-p4-mS3" firstAttribute="leading" secondItem="PfY-yv-nUH" secondAttribute="leading" constant="20" id="sJH-L8-kAy"/>
                            <constraint firstItem="vAV-cz-OXl" firstAttribute="leading" secondItem="PfY-yv-nUH" secondAttribute="leading" constant="20" id="sdF-fb-bWb"/>
                            <constraint firstItem="VhF-dY-dpB" firstAttribute="top" secondItem="PfY-yv-nUH" secondAttribute="top" constant="70" id="thC-GT-Cyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PfY-yv-nUH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Статистика" image="chart.bar" catalog="system" id="4aK-xd-rTH"/>
                    <connections>
                        <outlet property="allTryLabel" destination="c2P-Pb-L60" id="C9c-Wu-hB6"/>
                        <outlet property="bestTryLabel" destination="VhF-dY-dpB" id="Ea1-2J-GFj"/>
                        <outlet property="historyText" destination="vAV-cz-OXl" id="7w7-PZ-8Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kM5-P2-hlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="-740.21739130434787"/>
        </scene>
        <!--Game Model-->
        <scene sceneID="rYT-kl-ulp">
            <objects>
                <tabBarController id="pQA-PF-oZA" customClass="GameModel" customModule="MyFirstAppAdditional" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ul7-3P-9IL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="K6P-hD-l5N"/>
                        <segue destination="ezd-a0-4GU" kind="relationship" relationship="viewControllers" id="luP-t5-8lP"/>
                        <segue destination="cPb-6n-B8v" kind="relationship" relationship="viewControllers" id="KR6-Wz-eVe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5v-ID-gVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.bar" catalog="system" width="64" height="44"/>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="gear" catalog="system" width="64" height="58"/>
    </resources>
</document>
